<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Material Design for Bootstrap fonts and icons -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons">
    <!-- Material Design for Bootstrap CSS -->
    <link rel="stylesheet" href="https://unpkg.com/bootstrap-material-design@4.1.1/dist/css/bootstrap-material-design.min.css" integrity="sha384-wXznGJNEXNG1NFsbm0ugrLFMQPWswR3lds2VeinahP8N0zJw9VWSopbjv2x7WCvX" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/popper.js@1.12.6/dist/umd/popper.js" integrity="sha384-fA23ZRQ3G/J53mElWqVJEGJzU0sTs+SvzG8fXVWP+kJQ1lwFAOkcUOysnlKJC33U" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/bootstrap-material-design@4.1.1/dist/js/bootstrap-material-design.js" integrity="sha384-CauSuKpEqAFajSpkdjv3z9t8E7RlpJ1UP0lKM/+NdtSarroVKu069AlsRPKkFBz9" crossorigin="anonymous"></script>
    <script>$(document).ready(function() { $('body').bootstrapMaterialDesign(); });</script>
    <title>Hello, world!</title>
    <style>
        .bmd-layout-container{
            width: 600px;
            height: 600px;
        }


        #custom-search-input .search-query {
            padding-right: 3px;
            padding-right: 4px \9;
            padding-left: 3px;
            padding-left: 4px \9;
            /* IE7-8 doesn't have border-radius, so don't indent the padding */

            margin-bottom: 0;
            -webkit-border-radius: 3px;
            -moz-border-radius: 3px;
            border-radius: 3px;
        }

        #custom-search-input button {
            border: 0;
            background: none;
            /** belows styles are working good */
            padding: 2px 5px;
            margin-top: 2px;
            position: relative;
            left: -28px;
            /* IE7-8 doesn't have border-radius, so don't indent the padding */
            margin-bottom: 0;
            -webkit-border-radius: 3px;
            -moz-border-radius: 3px;
            border-radius: 3px;
            color:#D9230F;
        }

        .search-query:focus + button {
            z-index: 3;
        }
        .col-xs-6 img{
            width: 250px;
            height: 200px;
        }
        #row_infor {
            padding: 20px;
        }

        #content_img
        {
            height: 300px;
        }
        .content-item{
            padding-top: 10px;
            padding-bottom: 10px;
        }
        .content-items{
            padding-top: 23px;
        }

        .content-item .row{
            height: 25px;
        }
        .tourist_spot{
            padding-top: 32px;
        }
        .horizontal-scroll {
            overflow-x: scroll;
            overflow-y: hidden;
            height: 300px;
            white-space:nowrap;
            -webkit-overflow-scrolling: touch;
        }
        .card {
            display: inline-block;
            margin-left: 28px;
        }
        .comment-wrapper .panel-body {
            max-height:650px;
            overflow:auto;
        }

        .comment-wrapper .media-list .media img {
            width:64px;
            height:64px;
            border:2px solid #e5e7e8;
        }

        .comment-wrapper .media-list .media {
            border-bottom:1px dashed #efefef;
            margin-bottom:25px;
        }
        ul > li > a > img{
            margin-right: 32px;
            margin-left: -40px;
        }

    </style>
</head>
<body>
<div class="bmd-layout-container bmd-drawer-f-l bmd-drawer-overlay mx-auto">
    <header class="bmd-layout-header">
        <div class="navbar navbar-light bg-faded">
            <button class="navbar-toggler" type="button" data-toggle="drawer" data-target="#dw-s2">
                <span class="sr-only">Toggle drawer</span>
                <i class="material-icons">menu</i>
            </button>
            <ul class="nav navbar-nav mx-auto">
                <li class="nav-item">Festival</li>
            </ul>
        </div>
    </header>
    <img id="content_img" src="../image/dojagi.jpg" alt="Barca" class="img-responsive" />
    <div id="dw-s2" class="bmd-layout-drawer bg-faded">
        <header>
            <a class="navbar-brand">Sidebar</a>
        </header>
        <ul class="list-group">
            <a class="list-group-item"><i class="fas fa-map-signs"></i>지역검색</a>
            <a class="list-group-item"><i class="fas fa-calendar-alt"></i>기간검색</a>
            <a class="list-group-item"><i class="fas fa-user"></i>로그인</a>
        </ul>
    </div>
    <div class="container">
        <div class="border-bottom border-dark row text-center" id="row_infor">
            <div class="col border-right border-dark">
                <i class="far fa-star"style="color:black"></i> 4.5
            </div>
            <div class="col border-right border-dark">
                27 °C
            </div>
            <div class="col">
                나쁨
            </div>
        </div>
        <div class="content-items">
        <div class="border-bottom content-item">
        <div class="row">
            <div class="col-2 text-truncate">
                <h5><p class="font-weight-bold">설명</p></h5>
            </div>
        </div>
        아이들과 함께 도자기를 체험할 수 있는 체험장
        </div>

        <div class="border-bottom content-item">
            <div class="row">
                <div class="col-2 ">
                    <h5><p class="font-weight-bold">주소</p></h5>
                </div>
            </div>
           경기도 이천시 이천도자예술마을
        </div>
        <div class="content-item">
            <div class="row">
                <div class="col-2 ">
                    <h5><p class="font-weight-bold">기간</p></h5>
                </div>
            </div>
            2019.04.26(금) ~ 05.12(일) / 17일간
        </div>
        </div>
        <div class="content-items">
        <div class="row">
            <div class="col-10 ">
                <h5><p class="font-weight-bold">주변 관광지</p></h5>
            </div>
            <div class="col-2 ">
                <a href="#">
                <p><i class="fas fa-plus"></i> more</p></a>
            </div>
        </div>
        <div class="horizontal-scroll">
            <div class="card">
                <img src="http://placehold.it/200x140" />
                <div class="card-body">
                    <p class="card-text">이름</p>
                    <p class="card-text"><small class="text-muted">약 1km</small></p>
                </div>
            </div>
            <div class="card">
                <img src="http://placehold.it/200x140" />
                <div class="card-body">
                    <p class="card-text">이름</p>
                    <p class="card-text"><small class="text-muted">약 1km</small></p>
                </div>
            </div>
            <div class="card">
                <img src="http://placehold.it/200x140" />
                <div class="card-body">
                    <p class="card-text">이름</p>
                    <p class="card-text"><small class="text-muted">약 1km</small></p>
                </div>
            </div>
            <div class="card">
                <img src="http://placehold.it/200x140" />
                <div class="card-body">
                    <p class="card-text">이름</p>
                    <p class="card-text"><small class="text-muted">약 1km</small></p>
                </div>
            </div>
        </div>
        </div>

        <div class="content-items">
            <div class="row">
                <div class="col-4 ">
                    <h5><p class="font-weight-bold">리뷰</p></h5>
                </div>
            </div>
            <div class="row bootstrap snippets">
                <div class="col-6 col-offset-2 col-12">
                    <div class="comment-wrapper">
                        <div class="panel panel-info">
                            <div class="label">
                                Comment panel
                            </div>
                            <div class="panel-body">
                                <textarea class="form-control" placeholder="write a comment..." ></textarea>
                                <br>
                                <button type="button" class="btn btn-info float-right">Post</button>
                                <div class="clearfix"></div>
                                <hr>
                                <ul class="media-list">
                                    <li class="media">
                                        <a href="#" class="float-left">
                                            <img src="https://bootdey.com/img/Content/user_1.jpg" alt="" class="rounded-circle">
                                        </a>
                                        <div class="media-body">
                                            <strong class="text-success">MartinoMont</strong>
                                            <span class="text-muted float-right">
                                                <small class="text-muted">2019.08.11</small>
                                            </span>
                                            <p id="star_review">
                                                <i class="fas fa-star"></i> 4.8
                                            </p>
                                            <p>
                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                                Lorem ipsum dolor sit amet
                                            </p>
                                        </div>
                                    </li>
                                    <li class="media">
                                        <a href="#" class="float-left">
                                            <img src="https://bootdey.com/img/Content/user_2.jpg" alt="" class="rounded-circle">
                                        </a>
                                        <div class="media-body">
                                <span class="text-muted float-right">
                                    <small class="text-muted">2019.08.11</small>
                                </span>

                                            <strong class="text-success">LaurenceCorreil</strong>
                                            <p id="star_review">
                                                <i class="fas fa-star"></i> 4.8
                                            </p>
                                            <p>
                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                                Lorem ipsum dolor <a href="#">#ipsumdolor </a>adipiscing elit.
                                            </p>
                                        </div>
                                    </li>
                                    <li class="media">
                                        <a href="#" class="float-left">
                                            <img src="https://bootdey.com/img/Content/user_3.jpg" alt=""class="rounded-circle">
                                        </a>
                                        <div class="media-body">
                                <span class="text-muted float-right">
                                    <small class="text-muted">2019.08.11</small>
                                </span>
                                            <strong class="text-success">JohnNida</strong>
                                            <p id="star_review">
                                                <i class="fas fa-star"></i> 4.8
                                            </p>
                                            <p>
                                                Lorem ipsum dolor sitamet sit amet, consectetur adipiscing elit.
                                            </p>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>

    </div>


</div>
</body>
</html>